({
    block: 'b-page',
    'x-ua-compatible': false,
    title: 'Главная страница',
    head: [
        { elem: 'js', url: '../../js/jquery-1.10.0.min.js'},
        { elem: 'js', url: 'http://api-maps.yandex.ru/2.0/?load=package.full&lang=ru-RU'},
        { elem: 'css', url: 'index.css'},
        { elem: 'css', url: 'index.ie.css', ie: 'ie'}
    ],
    content: [
        {
            block: 'b-header'
        },
        {
            block: 'b-content',
            content: {
                block: 'b-container',
                content: {
                    block: 'b-content',
                    elem: 'inner',
                    content: [
                        {
                            block: 'b-services-list',
                            title: 'Чем мы занимаемся?',
                            info: 'У нас доступна любая форма оплаты за услуги.',
                            content: [
                                {
                                    block: 'b-services',
                                    image: '../../images/temp/services1.png',
                                    title: 'Уборка помещений после строительства и ремонта',
                                    content: 'С уборкой любых помещений, объектов и прилегающих территорий сегодня с успехом справляются многочисленные профессиональные клининговые компании. С уборкой любых помещений, объектов и прилегающих территорий сегодня с успехом справляются многочисленные профессиональные клининговые компании.'
                                },
                                {
                                    block: 'b-services',
                                    image: '../../images/temp/services2.png',
                                    title: 'Генеральная уборка офисных и жилых площадей',
                                    content: 'С уборкой любых помещений, объектов и прилегающих территорий сегодня с успехом справляются многочисленные профессиональные клининговые компании. С уборкой любых помещений, объектов и прилегающих территорий сегодня с успехом справляются многочисленные профессиональные клининговые компании.'
                                },
                                {
                                    block: 'b-services',
                                    image: '../../images/temp/services3.png',
                                    title: 'Мытьё окон, вывесок, витрин',
                                    content: 'С уборкой любых помещений, объектов и прилегающих территорий сегодня с успехом справляются многочисленные профессиональные клининговые компании. С уборкой любых помещений, объектов и прилегающих территорий сегодня с успехом справляются многочисленные профессиональные клининговые компании.'
                                },
                                {
                                    block: 'b-services',
                                    image: '../../images/temp/services4.png',
                                    title: 'Чистка мягкой мебели и ковров',
                                    content: 'С уборкой любых помещений, объектов и прилегающих территорий сегодня с успехом справляются многочисленные профессиональные клининговые компании. С уборкой любых помещений, объектов и прилегающих территорий сегодня с успехом справляются многочисленные профессиональные клининговые компании.'
                                },
                                {
                                    block: 'b-services',
                                    image: '../../images/temp/services5.png',
                                    title: 'Чистка штор, жалюзи',
                                    content: 'С уборкой любых помещений, объектов и прилегающих территорий сегодня с успехом справляются многочисленные профессиональные клининговые компании. С уборкой любых помещений, объектов и прилегающих территорий сегодня с успехом справляются многочисленные профессиональные клининговые компании.'
                                },
                                {
                                    block: 'b-services',
                                    image: '../../images/temp/services6.png',
                                    title: 'Вывоз мусора',
                                    content: 'С уборкой любых помещений, объектов и прилегающих территорий сегодня с успехом справляются многочисленные профессиональные клининговые компании. С уборкой любых помещений, объектов и прилегающих территорий сегодня с успехом справляются многочисленные профессиональные клининговые компании.'
                                },
                                {
                                    block: 'b-services',
                                    image: '../../images/temp/services7.png',
                                    title: 'Дезинфекция, удаление запахов',
                                    content: 'С уборкой любых помещений, объектов и прилегающих территорий сегодня с успехом справляются многочисленные профессиональные клининговые компании. С уборкой любых помещений, объектов и прилегающих территорий сегодня с успехом справляются многочисленные профессиональные клининговые компании.'
                                },
                                {
                                    block: 'b-services',
                                    image: '../../images/temp/services8.png',
                                    title: 'Обслуживание объектов на разовой и постоянной основе',
                                    content: 'С уборкой любых помещений, объектов и прилегающих территорий сегодня с успехом справляются многочисленные профессиональные клининговые компании. С уборкой любых помещений, объектов и прилегающих территорий сегодня с успехом справляются многочисленные профессиональные клининговые компании.'
                                }
                            ]
                        },
                        {
                            block: 'b-map',
                            title: 'Как нас найти?',
                            phone: [
                                {
                                    index: '+7 (343)',
                                    phone: '234–56–78'
                                },
                                {
                                    index: '+7 (922)',
                                    phone: '560–87–10'
                                }
                            ],
                            time: '10:00—19:00',
                            address: 'Екатеринбург, ул. Ленина, 54/1, оф. 201',
                            point: [56.840532,60.628631]
                        },
                        {
                            elem: 'body',
                            cls: 'i-clearfix',
                            content: [
                                {
                                    elem: 'sidebar',
                                    content: {
                                        block: 'b-banner',
                                        image: '../../images/temp/banner.png',
                                        url: '#'
                                    }
                                },
                                {
                                    elem: 'main',
                                    content: {
                                        block: 'b-seo',
                                        title: 'Немного о нас',
                                        content: '<p>Шоу было запущено на канале NBC в марте 2005 года. На каверзные вопросы журналистов о том, чем американский сериал будет отличаться от его британского аналога, Грэг Дэниэлс шутливо отвечал: «У американских актеров зубы будут лучше, чем у британских».</p><p>Знаменитый момент, где босс Майкл Скотт (Стив Карелл) целует бухгалтера Оскара Мартинеса (Оскар Нуньес) был сымпровизирован Кареллом. Поэтому все эмоции на лицах героев: шок, смущение — абсолютно реальные. Журнал «Тайм» включил сериал в десятку лучших сериалов в 2007 году, а также в «100 лучших телевизионных шоу всех времен».</p>'
                                    }
                                }
                            ]
                        }
                    ]
                }
            }
        },
        {
            block: 'b-footer'
        },
        {
            block: 'b-fancy',
            js: true,
            content: {
                elem: 'inner',
                attrs: {
                    id: 'feedback'
                },
                content: {
                    block: 'b-form',
                    mix: {block: 'b-fancy', elem: 'form'},
                    action: '#',
                    method: 'post',
                    content: [
                        {
                            block: 'b-link',
                            mix: {block: 'b-fancy', elem: 'close'},
                            url: 'javascript:;',
                            attrs: {
                                onclick: '$.fancybox.close();'
                            }
                        },
                        {
                            elem: 'fieldset',
                            content: [
                                {
                                    elem: 'legend',
                                    content: 'Заявка на услуги'
                                },
                                {
                                    block: 'b-form-control',
                                    mods: {type: 'text'},
                                    label: 'Представьтесь',
                                    value: 'Павел Светомузыка'
                                },
                                {
                                    block: 'b-form-control',
                                    mix: {block: 'b-fancy', elem: 'phone'},
                                    mods: {type: 'text', state: 'error'},
                                    label: 'Номер телефона'
                                },
                                {
                                    block: 'b-fancy',
                                    elem: 'info-block',
                                    content: [
                                        {
                                            elem:'title',
                                            content: 'Интересующие услуги'
                                        },
                                        {
                                            elem: 'body',
                                            content: [
                                                {
                                                    block: 'b-form-control',
                                                    mods: {type: 'checkbox'},
                                                    label: 'Уборка помещений после строительства и ремонта'
                                                },
                                                {
                                                    block: 'b-form-control',
                                                    mods: {type: 'checkbox'},
                                                    label: 'Генеральная уборка офисных и жилых помещений'
                                                },
                                                {
                                                    block: 'b-form-control',
                                                    mods: {type: 'checkbox'},
                                                    label: 'Мытьё окон, вывесок, витрин'
                                                },
                                                {
                                                    block: 'b-form-control',
                                                    mods: {type: 'checkbox'},
                                                    label: 'Химчистка мягкой мебели и ковров'
                                                },
                                                {
                                                    block: 'b-form-control',
                                                    mods: {type: 'checkbox'},
                                                    label: 'Чистка штор, жалюзи'
                                                },
                                                {
                                                    block: 'b-form-control',
                                                    mods: {type: 'checkbox'},
                                                    label: 'Вывоз мусора',
                                                    checked: 'checked'
                                                },
                                                {
                                                    block: 'b-form-control',
                                                    mods: {type: 'checkbox'},
                                                    label: 'Дезинфекция, удаление запахов'
                                                },
                                                {
                                                    block: 'b-form-control',
                                                    mods: {type: 'checkbox'},
                                                    label: 'Обслуживание объектов на разовой и постоянной основе'
                                                }
                                            ]
                                        }
                                    ]
                                },
                                {
                                    block: 'b-form-control',
                                    mods: {type: 'textarea'},
                                    label: 'Комментарий',
                                    value: 'Для осуществления клининговой деятельности лицензию на деятельность по сбору, использованию, обезвреживанию, транспортировке и размещению опасных отходов 1-4 класса в основном клиенты не требуют, за исключением случаев: — вывоза мусора в том числе и с учетом изменений вступающих в силу с 2012 г. — заключения договоров клининговой компанией на вывоз или утилизацию отходов клиента (данное действие является распоряжением отходами, что свидетельствует о приеме права собственности)'
                                },
                                {
                                    elem: 'bottom',
                                    cls: 'i-clearfix',
                                    content: {
                                        block: 'b-form-control',
                                        elem: 'input',
                                        mix: {block: 'b-fancy', elem: 'button'},
                                        attrs: {
                                            type: 'submit',
                                            value: 'Отправить заявку'
                                        }
                                    }
                                }
                            ]
                        }
                    ]
                }
            }
        },
        {
            block: 'b-scripts',
            content: [
                { elem: 'js', url:'../merged/_merged.js'}
            ]
        }
    ]
})
